0###-#####1###-#####2###-#####3###-#####4###-#####5###-#####6###-#####7###-#####8###-#####9###-#####
        Notes 2
        Change Log
Sun 08 Feb 2026
Sat 07 Feb 2026
Fri 06 Feb 2026
Sun 25 Jan 2026
Sat 24 Jan 2026
Fri 23 Jan 2026
Thu 22 Jan 2026
Wed 21 jan 2026
0###-#####1###-#####2###-#####3###-#####4###-#####5###-#####6###-#####7###-#####8###-#####9###-#####
        To Do
I will need to define a whole bunch of additional css, to implement cell "states". This is
the cleanest and most modular way to implement the rest of the interface/functionality. 
This allows the implementation of:
    Selected Cell Highlight
        CSS DONE
    Selected Cell Row Highlight
        CSS DONE
    Selected Cell Column Highlight
        CSS DONE
    Previous Cell Highlight (but no associated row highlight)
        CSS DONE
    Filled-In Cell Highlight
        NOT IMPLEMENTED, IS this necessary ???

If no cell is selected and if using the arrow key cells to navigate default to A1.
If a cell is selected, use the number row to change it's value.

If a cell is selected, then a new cell is selected, as long as it isn't updated,
don't update the previous cell highlight.

Add a deselect button (first press to clear selected, second press to clear previous).
    HTML DONE, JS DONE, rest to be implemented
Add a clear button (which updates the previous cell highlight).
    HTML DONE, JS DONE, rest to be implemented

Move the rest of the UI to a separate tab?
    There is absolutely no need for it to be displayed alongside the sudoku board.

Then I can work on implementing the sudoku algorithm.
0###-#####1###-#####2###-#####3###-#####4###-#####5###-#####6###-#####7###-#####8###-#####9###-#####
        Optionally
Implement zoom in/out?
Implement app theming?
Implement a sudoku algorithm.
Once the entire app is developed, clean up the repo.
Have a google about code quality and see if there are any improvement I can make.
Perhaps fork the app and implement a chess board or other such thing?
    E.g. a mini-pardus of sorts.
Learn to program a lot faster.
In a separate UI tab, add a log box.
0###-#####1###-#####2###-#####3###-#####4###-#####5###-#####6###-#####7###-#####8###-#####9###-#####
Implement the row highlight.

I'm now really getting into the zone. It's now time to sign off and continue another time.

0###-#####1###-#####2###-#####3###-#####4###-#####5###-#####6###-#####7###-#####8###-#####9###-#####
0###-#####1###-#####2###-#####3###-#####4###-#####5###-#####6###-#####7###-#####8###-#####9###-#####
0###-#####1###-#####2###-#####3###-#####4###-#####5###-#####6###-#####7###-#####8###-#####9###-#####
0###-#####1###-#####2###-#####3###-#####4###-#####5###-#####6###-#####7###-#####8###-#####9###-#####
0###-#####1###-#####2###-#####3###-#####4###-#####5###-#####6###-#####7###-#####8###-#####9###-#####
0###-#####1###-#####2###-#####3###-#####4###-#####5###-#####6###-#####7###-#####8###-#####9###-#####


